#!/bin/sh
#
# env.conf - configure the system environment
#
# $Id$

. /opt/seamless/etc/env/env.conf
. /opt/seamless/conf/core/defaults/system.conf

SEAMLESS_LIBS=$SEAMLESS_BASE/lib/core/ers-core-5.90.0.jar:$SEAMLESS_BASE/conf/core
CLASSPATH=$CLASSPATH:$SEAMLESS_LIBS
CATALINA_HOME=$CONTRIB_BASE/tomcat-erscore

eval $scripts_env_conf
